hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=20
hibernate.max_fetch_depth=2
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.cglib.use_reflection_optimizer=true
hibernate.connection.provider_class=org.hibernate.connection.ProxoolConnectionProvider
hibernate.proxool.pool_alias=ConnectionPool
hibernate.proxool.xml=ProxoolConf.xml
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_second_level_cache=true 
hibernate.autoReconnect=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
